<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <title>GRIPP !</title>
</head>

<body>
    <div class="container">

        <header>
            <nav>
                <div class="logo"><a href="#">GRIPP !</a></div>
                <ul>
                    <li><a href="https://github.com/nexus949/GRIP.git" target="_blank">Github</a></li>
                </ul>
            </nav>
        </header>

        <main class="password-container">

            <h1 class="title">GRIPP !</h1>
            <h4 class="sub-title">Your randomly generated password: </h4>

            <div class="fields">
                <input type="text" id="password-field" placeholder="Generated Password" autocomplete="off" readonly>
                <i class="fa-solid fa-rotate-right generate-pass-button"></i>
            </div>

            <div class="buttons">
                <button class="copy-pass-button">Copy <i class="fa-solid fa-copy"></i></button>
            </div>
        </main>

        <footer>
            <p>Created by Aritra &copy; 2025</p>
        </footer>

    </div>

    <script src="script.js"></script>
</body>

</html>